{
  "name": "tastelab",
  "version": "1.0.0",
  "private": true,
  "description": "TasteLab - Know What You Eat. Share What You Think.",
  "scripts": {
    "lint": "eslint .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "make:kitchen": "tsx scripts/promote-kitchen.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "3.10.0",
    "@prisma/client": "6.5.0",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-tooltip": "1.1.6",
    "@uploadthing/react": "7.1.5",
    "autoprefixer": "10.4.20",
    "better-auth": "1.2.7",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "framer-motion": "12.9.2",
    "lucide-react": "0.469.0",
    "nanoid": "5.0.9",
    "next": "16.0.1",
    "postcss": "8.5.1",
    "prisma": "6.5.0",
    "qrcode": "1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.54.2",
    "recharts": "2.15.1",
    "sharp": "0.33.5",
    "slugify": "1.6.6",
    "sonner": "1.7.1",
    "tailwind-merge": "2.6.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "1.0.7",
    "typescript": "5.7.2",
    "uploadthing": "7.4.4",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "baseline-browser-mapping": "^2.11.12",
    "eslint": "9.17.0",
    "eslint-config-next": "16.0.1",
    "tsx": "4.19.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
